<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fill Space</title>
    <link rel="stylesheet" href="style.css" />
    <script src="buttonActions.js"></script>
  </head>
  <body>
    <div class="card-container">
      <div class="card">
        <div class="card-image">
          <img
            src="https://healthline-activation-prod.healthline.com/driver-images/niotionwideoptumrx.jpg"
            alt="Nice image"
          />
        </div>
        <div class="card-body">
          <h1>
            Fill Space
          </h1>
          <p>
            This driver shows what it looks like when the image fills up the space of the image container.
          </p>
        </div>
      </div>
      </div>
    </div>

  <div class="button-container">
    <button onclick="changeContainerWidth('Desktop', 0)">Desktop Small</button>
    <button onclick="changeContainerWidth('Desktop', 1)">Desktop Medium</button>
    <button onclick="changeContainerWidth('Tablet', 0)">Tablet Medium</button>
    <button onclick="changeContainerWidth('Tablet', 1)">Tablet Large</button>
    <button onclick="changeContainerWidth('Mobile', 0)">Mobile Small</button>
    <button onclick="changeContainerWidth('Mobile', 1)">Mobile Large</button>
    <button onclick="changeContainerWidth('Right Rail', 0)">Right Rail</button>
  </div>

</body>
</html>
